[33mcommit 3ae3718f531c22fbe54b06b2ccd69b61829e2350[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: I-am-Souvik-Roy <souvik5093@gmail.com>
Date:   Thu Aug 4 22:09:08 2022 +0530

    my personal site

[33mcommit 99135e82da11848a7a28dcdcec635bbaf825c4bc[m
Author: I-am-Souvik-Roy <souvik5093@gmail.com>
Date:   Thu Aug 4 21:44:03 2022 +0530

    a small change

[33mcommit dc64bbc87a99e2e4ac6f0eeb0faed752e6188144[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: I-am-Souvik-Roy <109138494+I-am-Souvik-Roy@users.noreply.github.com>
Date:   Thu Aug 4 21:38:31 2022 +0530

    Create README.md

[33mcommit eec5842cdc27fae4d569b5a92de913fd62a13859[m
Author: I-am-Souvik-Roy <109138494+I-am-Souvik-Roy@users.noreply.github.com>
Date:   Thu Aug 4 21:38:24 2022 +0530

    Set theme jekyll-theme-cayman

[33mcommit 1cfcc08546c38c9500a8d4f9932a3999294d2ff5[m
Author: I-am-Souvik-Roy <souvik5093@gmail.com>
Date:   Thu Aug 4 21:29:09 2022 +0530

    this is my first website.

[33mcommit f7ebf9fec659d2bb750d7f3d05ea4eeee56d6388[m
Author: I-am-Souvik-Roy <109138494+I-am-Souvik-Roy@users.noreply.github.com>
Date:   Thu Aug 4 19:22:57 2022 +0530

    Create index.html

[33mcommit b1bb2dfce9b94b3e038b7cefcb1cbdf2fdb0e068[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: I-am-Souvik-Roy <109138494+I-am-Souvik-Roy@users.noreply.github.com>
Date:   Thu Aug 4 19:20:20 2022 +0530

    Initial commit
